:root{
    --color-purple: #9747FF;
    --color-dark: #151924; 
    --color-white: #fff;
    --color-white-red: #D9D9D9;
    --color-smoke-white: #F5F5F5;
    --color-gold: #D8A353;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    box-sizing: border-box;
    margin: 0;
    background-color: var(--color-dark);
}
body a{
    text-decoration: none;
}
.hero{
    height: 100vh;
    width: 100%;
    background-image: url(../assets/images/main-img.png);
    background-size: cover;
    background-position: center;
}
/*give all class with "i-light" the following rule*/
.i-light{
    font-family: 'Inter', sans-serif;
    font-weight: 400;
}
/*styling the nav bar*/
nav{
    background-color: transparent;
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 51.54px;
}
.logo{
    width: 130.45px;
    height: 36px;
    display: flex;
    cursor: pointer;
}
.logo p{
    margin: 0;
    font-family: 'Inter', sans-serif;
    font-size: 30px;
    font-weight: 800;
    color: #fff;
    display: flex;
    align-items: center;
}
.logo img{
    width: 25.04px;
    height: 25.04px;
    transition: .3s;
}
.logo img:hover{
    transform: rotate(360deg);
}
.links{
    height: 34px;
    width: 538px;
    justify-content: center;
}
.links ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.links li{
    display: inline-block;
    padding: 0 20px;
}
.links a{
    color: #D9D9D9;
    font-size: 20px;
    line-height: 34px;
    text-align: left;
}
.links a:hover{
    color: #9747FF;
    transition: .4s;
    font-weight: bold;
}
.button{
    display: flex;
    gap: 20px;
}
.login, .register{
    padding: 7.88px 13.4px;
    font-size: 19px;
    font-weight: 400;
    border-radius: 10px;
    color: #D9D9D9;
    transition: .3s ease-in;
}
.login{
    background-color: #9747FF;
    border: none;
}
.login:hover{
    transform: rotate(5deg);
    background-color: transparent;
    color: #9747FF;
    border: 0.79px solid #9747FF;
}
.register{
    background-color: transparent;
    color: #9747FF;
    border: 0.79px solid #9747FF;
}
.register:hover{
    transform: rotate(-5deg);
    background-color: #9747FF;
    color: #D9D9D9;
    border: none;
}
.dropdown{
    display: none;
}
/*done with the stying of nav bar for Desktop. starting with the styling of content inside the main section*/
#main-content{
    margin: 0 0 0 55px;
    width: 60%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}
.main h1{
    color:#F5F5F5;
    font-family: 'Montserrat', sans-serif;
    font-size: 4.3rem;
    font-weight: 800;
    line-height: 5.3rem;
    text-align: left;
}
.powerful{
    color: #9747FF;
}
.main p{
    font-size: 28px;
    text-align: left;
    color: #F5F5F5;
    margin: 50px 0;
}
.main .btn{   
    margin: 0 10px;
}
.btn > a{
    background: linear-gradient(10deg, #9747FF, #ba73db, #9747FF);
    color: var(--color-white);
    padding: 10.04px 17.07px;
    border: 1.59px solid #9747FF;
    border-radius: 50px;
    font-size: 32px;
}
.btn > a:hover{
    box-shadow: 19.034381866455078px 31.72397232055664px 95.17192077636719px 15.86198616027832px #9747FF66;
}
/*Done with hero section moving to the about section*/
.about-section{
    background-color: var(--color-dark);
    padding: 68px 0px 20px 80px;
    display: flex;
    flex: 1;
}
.about-section .card{
    display: flex;
    width: 100%;
    justify-content: space-between;
    height: 550px;
    gap: 50px;
}
.about-section .left, .right{
    width: 50%;
    flex: 1;
}
.about-section .left img{
    width: 100%;
    height: 534px;
    border-radius: 30px;
    background-color: var(--color-purple);
    box-shadow: 2px 6px 10px 0px rgba(151, 71, 255, 0.25);
}
.about-section .right{
    height: 534px;
    background-image: url(../assets/images/about-img2.png);
    background-repeat: no-repeat;
    background-position: bottom;
    object-fit: cover;
}
.about-section .right h3{
    font-size: 40px;
    margin: 6px 0 35px 94px;
    color: var(--color-white);
    width: 169px;
}
.about-section .right p{
    font-size: 28px;
    line-height: 33.89px;
    color: var(--color-white-red);
    padding: 5px 20px 0 5px;
}
.about-section .right > img{
    position: absolute;
    object-fit: cover;
    bottom: 0;
    width: 500px;
}
#brand-section{
    height: auto;
    margin-top: 30px;
}
#brand-section h2{
    text-align: center;
    font-size: 40px;
    line-height: 48px;
    color: var(--color-white);
    width: 312px;
    margin: 0 auto;
}
#brand-section > .bcard{
    padding: 16px 80px 29px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 50px;
    flex: 1;
}
.bcard > .left{
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.bcard > .left img{
    width: auto;
    height: 326px;
    border-radius: 30px;
    object-fit: cover;
    box-shadow: 5px 10px 50px 0px rgba(151, 71, 255, 0.25);
}
.bcard > .right{
    width: 40%;
}
.bcard > .right img{
    width: 100%;
    height: 678px;
    border-radius: 30px;
    object-fit: cover;
    box-shadow: 5px 10px 50px 0px rgba(151, 71, 255, 0.25);
}
#brand-section > .ccard{
    height: 600px;
    padding: 29px 80px 10px;
    position: relative;
}
.ccard > img{
    width: 100%;
    height: 509px;
    border-radius: 30px;
    box-shadow: 5px 10px 50px 0px rgba(151, 71, 255, 0.25);
    object-fit: cover;
}
.play{
    position: absolute;
    top: 25.45%;
    left: 50%;
    transform: translate(-50%, 50%);
    display: flex;
    flex: 1;
}
.play img{
    width: 112px;
    height: 112px;
}
#last-section{
    height: auto;
}
#last-section > .scard{
    padding: 27px 80px 75px;
    width: 100%;
    display: flex;
    flex: 1;
}
.scard > .search{
    align-items: center;
    background-color: rgba(151, 71, 255, 0.8);
    border-radius: 30px;
    display: flex;
    padding: 0 25px;
    width: 1281px;
    box-shadow: 2px 6px 40px 0px rgba(151, 71, 255, 0.25);
}
.search > input {
    background-color: transparent;
    color: var(--color-white);
    border: none;
    outline: none;
    padding: 8px;
    flex: 1;
    font-size: 1.5rem;
}
.search > input::placeholder{
    font-family: 'Inter', sans-serif;
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 77px;
    text-align: left;
}   
.search > button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 8px;
}
.scard button > img{
    width: 50px;
    height: 50px;
    transition: .4s .3s ease-in-out;
}
.scard button > img:hover{
    transform: rotate(-360deg);
}
.search>input, input::placeholder, button>img{
    color: var(--color-white);
}
#last-section .categories{
    height: 300px;
    border: 0 solid rgba(151, 71, 255, 1);
    margin: 0 80px 60px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    flex: 1;
    box-shadow: 1px 6px 40px 0px rgba(151, 71, 255, 0.25);
}
.categories *{
    box-sizing: border-box;
}
.ecl{
    height: 150px;
    width: 150px;
    border: 2px solid rgba(151, 71, 255, 1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon{
    height: 100px;
    width: 100px;
}
.down{
    align-self: flex-end;
}
.line, .line *{
    box-sizing: border-box;
}
.line, .line1{
    margin: 96px 5px 0;
    border-style: dashed;
    border-color: #9747ff;
    border-width: 2.5px 0 0 0;
    width: 204.64px;
    height: 0px;
    transform-origin: 0 0;
    transform: rotate(21.801deg) scale(1, 1);
}
.line1{
    transform: rotate(-21.801deg) scale(1, 1);
    margin: 0 5px 77px 8px;
}
#last-section .icard{
    display: flex;
    height: 440px;
    padding: 20px 50px;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
}
.inside{
    box-sizing: border-box;
    display: flex;
    gap: 20px;
    scroll-snap-align: start;
    position: relative;
}
.inside > .img{
    width: 100%;
    text-align: center;
    height: 440px;
    flex: 1;
}
.img img:hover{
    content: "";
    position: absolute;
    background-color: rgba(151, 71, 255, 0.25);
    z-index: 1;
}
.img img{
    margin: 0 auto;
    height: 100%;
    display: block;
    object-fit: cover;
    border-radius: 30px;
}
.mobile{
    visibility: hidden;
}
footer{
    height: 448px;
    padding: 63px 120px 95px 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.i-light2{
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    font-weight: 300;
    color: var(--color-white);
    transition: .3s;
}
/*Styling the footer headers*/
.i-light3{
    font-family: 'Inter', sans-serif;
    font-size: 28px;
    font-weight: 500;
    letter-spacing: 0.1em;
    color: var(--color-white);
    transition: .4s;
}
.i-light3:hover{
    color: var(--color-gold);
    font-weight: bold;
.i-light2:hover{
    color: var(--color-gold);
    font-variant: small-caps;
    font-weight: bold;
}
/*Styling the footer contents*/
}
footer > .pages{
    width: 168px;
    height: 200px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.contact{
    height: 200px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.items{
    box-sizing: border-box;
    gap: 10px;
}
.items *{
    height: 40px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.it{
    width: 35px;
    height: 25px;
    margin: 5px;
}

/*Responsive css code for tablet and mobile*/
@media (max-width: 1023px) and (min-width: 767px){
    body{
        width: 100%;
    }
    .links{
        display: flex;
        width: auto;
        flex: 1;
    }
    .links li{
        display: inline-block;
        padding: 0 10px;
    }
    .links a{
        color: #D9D9D9;
        font-size: 16px;
    }
    .button{
        display: flex;
        gap: 15px;
    }
    .login, .register{
        padding: 7.88pdx 13.4dpx;
        font-size: 15px;
        border-radius: 5px;
    }
    .drsopdown{
        display: flex;
        align-items: center;
    }
    #main-content{
        margin: auto;
        width: auto;
        max-inline-size: auto;
    }
    #main-content h1{
        font-size: 4.0rem;
    }
    .about-section{
        padding: 38px 0 0 25px;
    }
    .about-section .card{
        height: 500px;
        gap: 30px;
    }
    .about-section .left{
        height: 500px;
    }
    .about-section .left > img{
        height: 100%;
    }
    .about-section .right{
        height: 500px;
    }
    .about-section .right h3{
        margin: 0 0 5px 94px;
    }
    .about-section .right p{
        font-size: 23px;
        padding: 0 5px;
    }
    #brand-section > .bcard{
        padding: 16px 30px 29px;
        gap: 30px;
    }
    .bcard > .left{
        height: 500px;
    }
    .bcard > .left img{
        height: 220px;
    }
    .bcard > .right{
        height: 470px;
    }
    .bcard > .right img{
        height: 100%;
    }
    #brand-section > .ccard{
        padding: 29px 30px 10px;
        height: auto;
    }
    .ccard > img{
        height: auto;
    }
    #last-section > .scard{
        padding: 27px 40px 40px;
    }
    .scard button{
        height: 80px;
    }
    .scard button > img{
        height: 50px;
    }
    #last-section .categories{
        margin: 0 35px 60px;
        height: 200px;
        padding: 10px;
    }
    .ecl{
        height: 100px;
        width: 150px;
        border: 1px solid rgba(151, 71, 255, 1);
    }
    .icon{
        height: 80px;
        width: 60px;
    }
    #last-section .icard{
        padding: 0 30px;
        align-items: center;
        flex-direction: column;
    }
    .inside > .img{
        height: 400px;
    }
    footer{
        margin-top: 20px;
        padding: 15px;
        height: auto;
        justify-content: space-between;
        gap: 15px;
    }
    footer > .pages{
        width: auto;
    }
    .contact{
        width: auto;
    }
    .i-light3{
        font-size: 20px;
        font-weight: 400;
    }
    .i-light2{
        font-size: 15px;
    }
}
@media (max-width: 766px){
    body{
        max-width: 100%;
    }
    nav{
        padding: 0 20px;
    }
    .links{
        display: none;
    }
    .button{
        display: none;
    }
    .dropdown{
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    #main-content{
        margin: 0 12px;
        width: 100%;
        max-inline-size: auto;
    }
    #main-content > .main{
        display: flex;
        flex-direction: column;
        max-width: 100%;
        height: 80vh;
        justify-content: space-evenly;
    }
    #main-content h1{
        font-size: 2.2rem;
        line-height: 1.7ch;
        margin: 0 5px;
    }
    .main p{
        margin: 0px 10px;
        font-size: 1.2rem;
    }
    .main .btn{   
        text-align: left;
        margin: 0 10px;
    }
    .btn > a{
        padding: 10.04px 17.07px;
        border: 1.59px solid #9747FF;
        border-radius: 50px;
        font-size: 22px;
    }
    .about-section{
        padding: 28px 15px 10px;
    }
    .about-section .card{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        flex: 1;
    }
    .about-section .left img{
        width: 100%;
        height: auto;
    }
    .about-section .left, .right{
        width: 100%;
    }
    .about-section .right{
        height: auto;
    }
    .about-section .right h3{
        font-size: 35px;
        margin: 10px auto;
    }
    .about-section .right p{
        font-size: 20px;
        font-weight: 300;
        padding: 0;
        line-height: 2.3ch;
    }
    #brand-section{
        margin-top: 10px;
    }
    #brand-section h2{
        margin: 25px auto 10px;
        font-size: 35px;
    }
    #brand-section > .bcard{
        padding: 15px 10px 10px;
        display: flex;
        height: 530px;
        gap: 10px;
    }
    .bcard > .left{
        width: 100%;
        height: 300px;
        gap: 15px;
    }
    .bcard > .left img{
        width: auto;
        height: 100%;
    }
    #brand-section > .ccard{
        height: auto;
        padding: 29px 15px 10px;
    }
    .ccard > img{
        width: 100%;
        height: 250px;
    }
    .play img{
        width: 70px;
        height: 70px;
    }
    #last-section > .scard{
        padding: 27px 15px 25px;
        width: auto;
    }
    .scard > .search{
        padding: 0 15px;
        width: 100%;
    }
    .search > input {
        padding: 2px;
        font-size: 1rem;
    }
    .search > input::placeholder{
        font-size: 1rem;
    }   
    .scard button > img{
        width: 20px;
        height: 20px;
    }
    #last-section{
        height: auto;
    }
    #last-section .categories{
        height: 100px;
        margin: 0 15px 15px;
        padding: 5px 15px;
    }
    .ecl{
        height: 50px;
        width: 50px;
        border: 1px solid rgba(151, 71, 255, 1);
    }
    .icon{
        height: 30px;
        width: 50px;
    }
    .down{
        align-self: flex-end;
    }
    .line, .line *{
        box-sizing: border-box;
    }
    .line, .line1{
        margin: 35px 5px 0;
        width: 210px;
    }
    .line1{
        margin: 0 5px 37px 8px;
    }
    #last-section .icard{
        height: auto;
        padding: 20px 15px 10px;
    }
    .inside{
        box-sizing: border-box;
        width: 100%;
        flex-direction: column;
        gap: 20px;
    }
    .inside > .img{
        width: auto;
        height: 100px;
    }
    .img img{
        width: 100%;
        height: 350px;
        object-fit: cover;
        border-radius: 15px;
    }
    .mobile{
        visibility: visible;
        position: relative;
        margin: 0 auto;
        top: 20px;
        left: 10px;
    }
    footer{
        margin: 20px 0;
        padding: 15px;
        height: auto;
        flex-direction: row;
        justify-content: space-between;
        gap: 10px;
    }
    footer > .logo{
        display: none;
    }
    footer > .pages{
        width: auto;
        height: auto;
        margin-top: 25px;
        gap: 10px;
    }
    .i-light3{
        font-size: 17px;
        font-weight: 500;
    }
    .i-light2{
        font-size: 15px;
    }
    .contact{
        width: auto;
        height: auto;
        margin-top: 15px;
        align-items: center;
        gap: 15px;
    }
    .items *{
        height: auto;
        display: flex;
        gap: 15px;
    }
    a img{
        width: 30px;
        height: 30px;
    }
    .it{
        width: 15px;
        height: 15px;
        margin: 5px;
    }
}